<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"><!-- AnimationSet-->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1.0" /> <!--透明度0-1-->
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="1.0"
        android:pivotY="1.0"
        android:toXScale="0"
        android:toYScale="0" /> <!--缩放-->
    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0" /> <!--移动-->
    <rotate
        android:fromDegrees="0"
        android:pivotX="0"
        android:pivotY="0"
        android:toDegrees="0" /> <!--旋转-->
</set>
<!--补间动画 https://blog.csdn.net/carson_ho/article/details/72827747-->